<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

        *{
            font-family: "Josefin Sans", "sans-serif";
             font-weight: 300;
        }
      #login{
          text-align: center;
          background-color: rgb(234, 234, 85);
      }  
      .maindiv{
          /* border: 2px solid black; */
          /* width:400px; */
          padding:10px;
          /* display: flex; */
          /* align-items: center; */
          display: grid;
          place-items: center;
          /* width: 100vw; */
    /* min-height: 100vh; */
      }
      .btn {
          margin-top: 1rem;
          background-color:rgb(66, 66, 207) ;
          color: white;
      }
      .formClass{
          width: 40vw;
          height: 20vh;
        border: 2px solid black;
        background-color: aqua;
        margin: 10rem;
      }
      .first{
          margin-top: 2rem ;
      }
    </style>
</head>
<body id="login">
    <div class = "maindiv">
        <h2>LogIn Form</h2>
    <!-- <form class = "formClass" onsubmit="loginHandler()"> -->
        <div class = "formClass" >
        <div class = "first">
            <label for="email">User ID</label>
            <input type="text" id="email" required/>
        </div>
        <br>
        <div>
            <label for="Password">Password</label>

            <input type="password" id="password" required/>
        </div>
        <!-- <button class = "btn" >Login</button> -->
        <a href="./Index.html"><button class = "btn" onclick="loginHandler()">Login</button></a>

    </div>
    <!-- </form> -->

</div> 
    <script src = "login.js"></script>

</body>
</html>